don.params.x=44
don.params.y=11
spring.datasource.url=jdbc:mysql://localhost:3306/Don-bd
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
