spring.datasource.url=jdbc:mysql://localhost:3306/Organisation-bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
