payment.params.d=55
payment.params.e=66

spring.datasource.url=jdbc:mysql://localhost:3306/Payment-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
# Kafka configuration for producer
#spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER_URL:localhost:9092}
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Custom Kafka topic for payment events
kafka.topic.payment-confirmation=payment-confirmation-topic
